#
# sssd configuration file for Science Box
#

[sssd]
config_file_version      = 2
services                 = nss, pam
domains                  = ScienceBox

[nss]
filter_groups            = sshd,apache,root
filter_users             = sshd,apache,root

[pam]
pam_id_timeout           = 600

[domain/ScienceBox]
# Support for old user id < 1000 ; WARN may conflict with system users.
# min_id = 999
# max_id = 4294967294
id_provider              = ldap
ldap_id_use_start_tls    = False
ldap_tls_cacertdir       = /etc/pki/tls/certs/
ignore_group_members     = False
cache_credentials        = True

ldap_uri                 = %%%LDAP_URI%%%
ldap_default_bind_dn     = %%%LDAP_BIND_DN%%%
ldap_default_authtok     = %%%LDAP_BIND_PASSWORD%%%
ldap_search_base         = %%%LDAP_BASE_DN%%%

# Users
ldap_user_search_base    = %%%LDAP_BASE_DN%%%
ldap_user_search_scope   = one
ldap_user_object_class   = unixAccount
ldap_user_name           = uid
ldap_user_uid            = uid
ldap_user_uid_number     = uidNumber
ldap_user_gid_number     = gidNumber
ldap_user_home_directory = homeDirectory
ldap_user_shell          = loginShell
ldap_user_gecos          = gecos

# Groups
ldap_group_search_base   = ou=groups,%%%LDAP_BASE_DN%%%
ldap_group_search_scope  = one
ldap_group_object_class  = posixGroup
ldap_group_name          = cn
ldap_group_gid_number    = gidNumber
ldap_group_member        = memberUid

